main {
  margin: 8%;
  font-family: var(--font-primary);
  section {
    margin: 4rem 0;
  }

  hr {
    margin: 1rem 0;
  }

  li {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    & > span {
      color: var(--color-grey);
    }
  }

  .project-wrapper {
    display: flex;
    justify-content: space-between;
    & > div {
      margin: 4rem 0;
      flex-basis: 60%;
      img {
        //position: sticky;
        //top: 80px;
        width: 100%;
        max-width: 20rem;
      }
    }
    & > div:first-child {
      flex-basis: 35%;
      text-align: center;
    }
    @media screen and (max-width: 1024px) {
      display: block;
    }
  }

  .skills-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    max-height: 50vh;
    @media screen and (max-width: 1024px) {
      display: block;
      max-height: unset;
    }
  }

  .section-content {
    padding: 2rem 1.5rem;
    @media screen and (max-width: 768px) {
      padding: 2rem 0;
    }
  }

  .bullet-container {
    display: flex;
    flex-wrap: wrap;

    & > div {
      margin-top: 2rem;
      flex-grow: 1;
      padding-right: 1rem;
    }
  }

  .skills {
    li {
      font-weight: bold;
      span {
        font-weight: normal;
      }
    }
  }

  .contact > .section-content {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }

    & > * {
      flex-basis: 48%;
      margin-bottom: 2rem;
    }
    form {
      display: flex;
      flex-direction: column;

      label {
        margin-bottom: 0.2em;
      }
      button {
        margin-top: 1.3em;
      }

      .error {
        margin-bottom: 1.1em;
        margin-top: -0.7em;
      }
    }
  }
}
